:root {
  --gridSize: 6;
  --size: 1;
  --posX: 1;
  --posY: 1;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--gridSize), 1fr);
  grid-template-rows: repeat(var(--gridSize), 1fr);
  border: 1px solid grey;
  width: 90vw;
  height: 90vw;
  margin: 100px auto;
}

@media (min-width: 800px) {
  .grid {
    width: 33vw;
    height: 33vw;
  }
}

.grid__item {
  grid-column: var(--posX) / span var(--size);
  grid-row: var(--posY) / span var(--size);
  mix-blend-mode: hard-light;
}

.grid__item--heading {
  --posX: 4;
  --posY: 1;
  --size: 3;
  z-index: 1;
  border: 2px solid coral;
  padding: 20px;
}

.grid__item--lg {
  --posY: 2;
  --size: 3;
}

.grid__item--md {
  --posX: 5;
  --posY: 4;
  --size: 2;
}

.grid__item--sm {
  --posX: 3;
  --posY: 6;
}

.btn {
  padding: 10px 20px;
  position: absolute;
  top: 0;
  left: 0;
}
